spinners/app/index.jade
// output:index.html

doctype html
html(lang='en')
  head
    link(rel="stylesheet" href="assets/css/app.css")
  
  body
  
    .wrap
      h1 SPINNERS
      
      .spinner.spinner-1
      
      .spinner.spinner-2
      
      .spinner.spinner-3
      
      .spinner.spinner-4
      
      .spinner.spinner-5
        span
        span
        span

    
    
    .wrap
      h1 LOADER
          
      .loader.kurt

spinners/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div class="wrap">
      <h1>SPINNERS</h1>
      <div class="spinner spinner-1"></div>
      <div class="spinner spinner-2"></div>
      <div class="spinner spinner-3"></div>
      <div class="spinner spinner-4"></div>
      <div class="spinner spinner-5"><span></span><span></span><span></span></div>
    </div>
    <div class="wrap">
      <h1>LOADER</h1>
      <div class="loader kurt"></div>
    </div>
  </body>
</html>
