parallax-2/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aula Parallax</title>
    <link rel="stylesheet" href="assets/css/layout.css">
  </head>
  <body>
    <section>
      <div id="layer_3" class="img-parallax"></div>
      <div id="layer_4" class="img-parallax"></div>
      <div id="layer_1" class="img-parallax"></div>
      <div id="layer_2" class="img-parallax"></div>
    </section>
    <article id="content"></article>
    <script src="assets/js/functions.js"></script>
  </body>
</html>

parallax-2/app/index.jade
// output:index.html

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title Aula Parallax
    link(rel="stylesheet" href="assets/css/layout.css")
    

  body

    section
      #layer_3.img-parallax
      #layer_4.img-parallax
      #layer_1.img-parallax
      #layer_2.img-parallax

    article#content
    
    script(src="assets/js/functions.js")
