bourbon/app/index.html
<!DOCTYPE htm>
<html lan="en">
  <head>
    <meta charset="utf-8"/>
    <title>Example</title>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header role="banner" class="navigation">
      <div class="navigation-wrapper"> <a href="javascript:void(0)" class="logo"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo Image"/></a><a id="js-mobile-men" href="javascript:void(0)" class="navigation-menu-button">MENU</a>
        <nav role="navigation">
          <ul id="js-navigation-men" class="navigation-menu show">
            <li class="nav-link"><a href="javascript:void(0">Products</a></li>
            <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
            <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
            <li id="js-navigation-more" class="nav-link more"><a href="javascript:void(0)">More</a>
              <ul class="submenu">
                <li> <a href="javascript:void(0)">Submenu Item</a></li>
                <li> <a href="javascript:void(0)">Another Item</a></li>
                <li class="more"> <a href="javascript:void(0)">Item with submenu</a>
                  <ul class="submenu">
                    <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                    <li><a href="javascript:void(0)">Another Item</a></li>
                    <li class="more"><a href="javascript:void(0)">Another submenu</a>
                      <ul class="submenu">
                        <li> <a href="javascript:void(0)">Sub-submenu</a></li>
                        <li><a href="javascript:void(0)">An Item</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="navigation-tools">
          <div class="search-bar">
            <form role="search">
              <input type="search" placeholder="Enter Search"/>
              <button type="submit"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon"/></button>
            </form>
          </div>
        </div>
      </div>
    </header>
  </body>
  <script src="javascript/jquery-2.1.3.min.js"></script>
  <script src="javascript/nav.js"></script>
</html>

bourbon/app/index.jade
// output:index.html

doctype htm
html(lan="en")
  head
    meta(charset="utf-8")
    title Example
    link(rel="stylesheet" href="css/app.css")
    
  body
    header.navigation(role="banner")
      .navigation-wrapper 
        a.logo(href="javascript:void(0)")
          img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo Image")
        a#js-mobile-men.navigation-menu-button(href="javascript:void(0)") MENU
        nav(role="navigation")
          ul#js-navigation-men.navigation-menu.show
            li.nav-link
              a(href="javascript:void(0") Products
            li.nav-link
              a(href="javascript:void(0)") About Us
            li.nav-link
              a(href="javascript:void(0)") Contact
            li#js-navigation-more.nav-link.more
              a(href="javascript:void(0)") More
              ul.submenu
                li 
                  a(href="javascript:void(0)") Submenu Item
                li 
                  a(href="javascript:void(0)") Another Item
                li.more 
                  a(href="javascript:void(0)") Item with submenu
                  ul.submenu
                    li
                      a(href="javascript:void(0)") Sub-submenu Item
                    li
                      a(href="javascript:void(0)") Another Item
                    li.more
                      a(href="javascript:void(0)") Another submenu
                      ul.submenu
                        li 
                          a(href="javascript:void(0)") Sub-submenu
                        li
                          a(href="javascript:void(0)") An Item
      
        .navigation-tools
          .search-bar
            form(role="search")
              input(type="search" placeholder="Enter Search")
              button(type="submit")
                img(src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon")



  script(src="javascript/jquery-2.1.3.min.js")
  script(src="javascript/nav.js")
