stepByStepForm/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body></body>
  <div class="modal-wrap">
    <div class="modal-header"><span class="is-active"></span><span></span><span></span></div>
    <div class="modal-bodies">
      <div class="modal-body modal-body-step-1 is-showing">
        <div class="title">Step 1</div>
        <div class="description">Hello there, Let's play a game.</div>
        <form>
          <input type="text" placeholder="Name">
          <input type="email" placeholder="Email">
          <div class="text-center">
            <div class="button">Start</div>
          </div>
        </form>
      </div>
      <div class="modal-body modal-body-step-2">
        <div class="title">Step 2</div>
        <div class="description">Would you rather</div>
        <form>
          <label>
            <input type="radio" name="radio">live one life that lasts 1,000 years?
          </label>
          <label>
            <input type="radio" name="radio" id="radio2">live 10 lives that last 100 years each?
          </label>
          <div class="text-center fade-in">
            <div class="button">Next</div>
          </div>
        </form>
      </div>
      <div class="modal-body modal-body-step-3">
        <div class="title">Step 3</div>
        <div class="description">Check your email for the game results.</div>
        <div class="text-center">
          <div class="button">Done!</div>
        </div>
      </div>
    </div>
  </div>
</html>
<div class="text-center">
  <div class="rerun-button">ReRun
    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </div>
</div>

stepByStepForm/app/index.jade
// output:index.html

doctype html
html(lang='en')
  head
    link(rel="stylesheet" href="assets/css/app.css")
    
  body
  .modal-wrap
    .modal-header
      span.is-active
      span
      span
      
    .modal-bodies

      .modal-body.modal-body-step-1.is-showing
        .title Step 1
        .description Hello there, Let's play a game.
        form
          input(type="text" placeholder="Name")
          input(type="email" placeholder="Email")
          .text-center
            .button Start



      .modal-body.modal-body-step-2
        .title Step 2
        .description Would you rather
        form
          label
            input(type="radio" name="radio")
            | live one life that lasts 1,000 years?
          label
            input(type="radio" name="radio" id="radio2")
            | live 10 lives that last 100 years each?
          .text-center.fade-in
            .button Next





      .modal-body.modal-body-step-3
        .title Step 3
        .description Check your email for the game results.
        .text-center
            .button Done!


.text-center
  .rerun-button ReRun
    
    script(src="assets/js/jquery-2.1.3.min.js")
    script(src="assets/js/functions.js")
